@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;600;700&display=swap');

:root{
    --main-color: linear-gradient(135deg, rgb(255, 105, 180), rgb(148, 0, 211));
    --background: linear-gradient(95deg,#221725 15%,#873f8e 45%,#8f50c6 75%,#dc79c6 100%) 95%/200% 100%;
    --color:#00a79d ;
    
}.ngb-carousel {
    position: relative; /* Ensure this is present for positioning context */
    overflow: visible;
  }

.ngb-carousel .carousel-control-prev,
.ngb-carousel .carousel-control-next {
  width: 44px; /* Adjust the width as necessary */
  height: 44px; /* Adjust the height as necessary */
  border-radius: 22px; /* Makes it round if desired */
  background-color: rgba(0, 0, 0, 0.5); /* Background color with some transparency */
  color: #fff;
  border: 0;
  outline: none;
  align-items: center;
  justify-content: center;
  display: flex;
  top: 50%; /* Center vertically */
  transform: translateY(-50%);
  z-index: 2;

}

.ngb-carousel .carousel-control-prev {
  left: -50px;
}

.ngb-carousel .carousel-control-next {
    right: -50px;
}


/* Arrow icons adjustments for better visibility */
.ngb-carousel .carousel-control-prev-icon,
.ngb-carousel .carousel-control-next-icon {
  background-image: none; /* Removes default arrows */
}

.ngb-carousel .carousel-control-prev-icon:after,
.ngb-carousel .carousel-control-next-icon:after {
  content: ''; /* We will use font awesome icons */
  font-family: "Font Awesome 5 Free"; /* Use Font Awesome or similar */
  font-weight: 900;
}

.ngb-carousel .carousel-control-prev-icon:after {
  content: '\f053'; /* Font Awesome Unicode for left arrow */
}

.ngb-carousel .carousel-control-next-icon:after {
  content: '\f054'; /* Font Awesome Unicode for right arrow */
}


  

*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
   
}

.page {
    background-image: linear-gradient(to right, #000000, rgb(23, 23, 23),#222, #2d2c2c);
    font-size: 62.5%;
    overflow-x: hidden; 
    scroll-padding-top: 120px;
    scroll-behavior: smooth;

}  
html::-webkit-scrollbar{
    width: 12px;
}
html::-webkit-scrollbar-track{
    background: #8834bd;
}

html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 15px;
}
section{
    padding:30px 9%;
}
.home .content h3 span{
    color:var(--main-color);
        text-transform: uppercase;
}
.heading{
  
    margin-bottom: 10px;
     /* Adjust the margin as needed */
    text-align: center;
    color:#ffffff;
    text-transform: uppercase;
    font-size: 40px;
}
/**************************************/

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}
.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url('/UrbanDance/src/assets/urban.PNG'); /* Angular's asset URL format */
    background-size: cover;
    background-position: center;
}
.sectionnn{
    padding: 2rem;
}


.header{
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 10000;
    background: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:25px 9%;
}


.home .home-slider .swiper-slide{
    overflow: hidden;
    border-radius: 5px;
    height: 450px;
    width:350px;
}

.home .home-slider .swiper-slide img{
    height:100%;
    width:100%;
    object-fit: cover;
}


.home .content{
    text-align: center;
    padding-top: 70px;
    margin:30px auto;
    max-width: 900px;
}

.home .content h3{
    color:#fff;
    font-size: 45px;
    text-transform: uppercase;
}

.home .content h3 span{

    background: linear-gradient(135deg, rgb(255, 105, 180), rgb(148, 0, 211));    text-transform: uppercase;
}
.btn{
    margin-top: 10px;
    display: inline-block;
    padding:8px 30px;
    font-size: 18px;
    border-radius: 5px;
    background:var(--background);
    color:#fff;
    cursor: pointer;
    font-weight: 600;
}

.btn:hover{
    background:llinear-gradient(95deg,#221725 15%,#873f8e 45%,#8f50c6 75%,#dc79c6 100%) 95%/200% 100%;
}

.home .home-slider .swiper-slide{
    overflow: hidden;
    border-radius: 5px;
    height: 450px;
    width:350px;
}

.home .home-slider .swiper-slide img{
    height:100%;
    width:100%;
    object-fit: cover;
}

.wrapper{
   
    margin-top: 10px; /* Adjust the margin as needed */
    display: flex;
    width: 70%;
    justify-content: space-between; /* Change justify-content to space-between */
    margin: 100px;
}

.Card {
    width: 280px;
    height: 280px; /* Set the height to match the width for a square shape */
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: center; /* Align items in the center vertically */
    justify-content: center; /* Center content horizontally */
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
}

.Card:hover{
    transform: translateY(20px);

}
.Card:before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(117, 0, 176, 0.5),rgb(231, 144, 221));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.Card:hover:before{
    opacity: 1;
}
.Card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.Card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;

}
.Card:hover .info{
    opacity: 1;
    transform: translateY(0px);

}
.Card .info h1{
    margin: 0;
    font-size: 24px;
}

.content-serv{
    position: absolute;
    z-index: 3;
    inset: 5px;
    border: 6px solid black;
    border-radius: 50%;
   
    background:rgb(66, 65, 65);
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding:2.5rem;
    margin: 10px;
    overflow:hidden;
    
}
.content-serv:hover{
    background-color: #000;
}

.content-serv p{
    
    font-size: 16px;
    color:#eee;
    line-height: 1.8;
}

.content-serv a{
    margin-top: 15px;
    display: inline-block;
    padding:8px 10px;
    font-size: 15px;
    border-radius: 15px;
    background:var(--background);
    color:#fff;
    cursor: pointer;
    font-weight: 600;
    
}




.content-serv i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    border-radius: 50%;
    font-size: 2.5rem;
    background:var(--main-color);
    color:#fff;
}
.content-serv h3{
    font-size: 2rem;
    color:#fff;
    padding:1rem 0;
}


/*classes*/

.contentevent{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 0px;
}
.creation{
    text-align: center;
    padding-top: 0px;
    margin:0px auto;
    max-width: 900px;
    color:#ffffff;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
}
.creation1{
        text-align: center;
        padding-top: 0px;
        margin:0px auto;
        max-width: 900px;
        color:#ffffff;
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 700;
}


/*for who*/
.h6 {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    font-family: "Barlow Condensed", sans-serif;
}

.framed-text {
    display: inline-block;
    padding: 10px 15px;
    border: 2px solid #333; /* Border color */
    border-radius: 5px; /* Rounded corners */
}

.contentevent1{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 5px;
}
.event_carte {
    background-color: rgb(62, 60, 60);
    border: 1px solid rgb(7, 7, 7);
    width: 250px; /* Adjusted width to make it square */
    height: 250px; /* Added height to make it square */
    overflow: hidden;
    border-radius: 10px;
    margin: 30px;
    transition: 0.7s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.event_carte:hover {
    transform: scale(1.1);
    background: #000;
    border: 6px solid #444;
}

.event-img img {
    max-width: 100%;
    max-height: 100%; /* Added to maintain aspect ratio */
    object-fit: cover; /* Added to cover the entire space */
}

.event-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8); /* Added background color with opacity */
    padding: 10px;
    color: white;
    transition: 0.3s ease;
    transform: translateY(100%);
}

.event_carte:hover .event-info {
    transform: translateY(0); /* Slide up effect on hover */
}

.event-categorie {
    font-size: 16px; /* Reduced font size for better fit */
    color: white;
    margin-bottom: 5px; /* Adjusted margin for better spacing */
}

.event-title {
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 5px; /* Adjusted margin for better spacing */
    font-size: 1.5rem; /* Reduced font size for better fit */
    color: #cf6513;
    padding: 0.5rem 0; /* Adjusted padding for better fit */
}

.event-title span {
    font-size: 1.5rem; /* Reduced font size for better fit */
    padding: 0.5rem 0; /* Adjusted padding for better fit */
}

.more-details {
    text-decoration: none;
    font-size: 16px; /* Reduced font size for better fit */
    color: var(--main-color);
}

/* youfa lena event*/

#overlay{
   display:none;
   position: fixed;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   z-index: 1;
   background-color:rgba(0, 0, 0, 0.5);
   
   border-radius: 6px;
}
#modal{
    max-width: 700px;
    height:420px;
  
    margin: auto;
    background-color: white;
    position: absolute;
    top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   
}
.website-content{
    height: 1000vh;
}
#overlay .container .form{
    border-radius: 6px;
    padding: 30px;
    background-color: #fff;
}



#modal button{
  margin-top: 5px;
    background-color:rgb(251, 251, 251) ;
}

#close-modal-btn{
    font-size: 30px;
    font-weight: 900;
    position: absolute;
    top: 10;
    right: 15px;
    color: var(--color);
}








  
  .container form{
    padding:20px;
    width:700px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    border-radius: 6px;
  }
  
  .container form .row{
    display: flex;
    flex-wrap: wrap;
    gap:15px;
  }
  
  .container form .row .col{
    flex:1 1 250px;
  }
  
  .container form .row .col .title{
    font-size: 20px;
    color:#333;
    padding-bottom: 5px;
    text-transform: uppercase;
  }
  
  .container form .row .col .inputBox{
    margin:15px 0;
  }
  
  .container form .row .col .inputBox span{
    margin-bottom: 10px;
    display: block;
  }
  
  .container form .row .col .inputBox input{
    width: 100%;
    border:1px solid #ccc;
    padding:10px 15px;
    font-size: 15px;
    text-transform: none;
  }
  
  .container form .row .col .inputBox input:focus{
    border:1px solid #000;
  }
  
  .container form .row .col .flex{
    display: flex;
    gap:15px;
  }
  
  .container form .row .col .flex .inputBox{
    margin-top: 5px;
  }
  
  .container form .row .col .inputBox img{
    height: 34px;
    margin-top: 5px;
    filter: drop-shadow(0 0 1px #000);
  }
  
  .container form .submit-btn{
    width: 100%;
    padding:12px;
    font-size: 17px;
    background: var(--background);
    color:#fff;
    margin-top: 5px;
    cursor: pointer;
  }
 
/*end payment css*/

  
@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:15px 20px;
    }

    section{
        padding:20px;
    }

}

@media (max-width:768px){

    #menu-bars{
        display: initial;
    }

    .header .navibar{
        position: absolute;
        top:100%; left:0; right:0;
        border-top: 1px solid #222;
        background: #333;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navibar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .fa-times{
        transform: rotate(180deg);
    }

    .header .navibar a{
        display: flex;
        background:#222;
        border-radius: 5px;
        padding:13px;
        margin:13px;
        font-size: 20px;
    }

    .home .content h3{
        font-size: 40px;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .home .home-slider .swiper-slide{
        width: 270px;
    }

    .contact form .inputBox input{
        width: 100%;
    }

}

h1, h3 {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 40px;
}

h3 {
    font-size: 24px;
}
section{
    padding:30px 9%;
}
 .heading span{
    color:var(--main-color);
    text-transform: uppercase;
}

.heading{
  
    margin-bottom: 10px; /* Adjust the margin as needed */
    text-align: center;
    color:#844795;
    text-transform: uppercase;
    font-size: 40px;
}
/**************************************/

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}



.header{
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 10000;
    background: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:25px 9%;
}

.header .logo{
    font-weight: bolder;
    color:#fff;
    font-size: 27px;
}

.header .logo span{
    color:var(--main-color);
}

.header .navibar a{
    font-size: 17px;
    font-weight: bold;
    color:#fff;
    margin-left: 17px;
}

.header .navibar a:hover{
    color:var(--main-color);
    transition: 0.4s;
}

#menu-bars{
    font-size: 30px;
    color:#fff;
    cursor: pointer;
    display: none;
}



/************** home ************************/

.home .content{
    text-align: center;
    padding-top: 70px;
    margin:30px auto;
    max-width: 900px;
}

.home .content h3{
    color:#fff;
    font-size: 45px;
    text-transform: uppercase;
}

.home .content h3 span{
    color:var(--main-color);
    text-transform: uppercase;
}
.btn{
    margin-top: 10px;
    display: inline-block;
    padding:8px 30px;
    font-size: 18px;
    border-radius: 5px;
    background:var(--background);
    color:#fff;
    cursor: pointer;
    font-weight: 600;
}

.home .home-slider .swiper-slide{
    overflow: hidden;
    border-radius: .5rem;
    height: 50rem;
    width:35rem;
}

.home .home-slider .swiper-slide img{
    height:100%;
    width:100%;
    object-fit: cover;
}
.wrapper{
   
    margin-top: 10px; /* Adjust the margin as needed */
    display: flex;
    width: 70%;
    justify-content: space-between; /* Change justify-content to space-between */
    gap: 20px; /* Add gap between cards */
}

.Card {
    width: 280px;
    height: 280px; /* Set the height to match the width for a square shape */
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: center; /* Align items in the center vertically */
    justify-content: center; /* Center content horizontally */
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
}

.Card:hover{
    transform: translateY(20px);

}
.Card:before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(117, 0, 176, 0.5),rgb(231, 144, 221));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.Card:hover:before{
    opacity: 1;
}
.Card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.Card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;

}
.Card:hover .info{
    opacity: 1;
    transform: translateY(0px);

}
.Card .info h1{
    margin: 0;
    font-size: 24px;
}












#overlay{
   display:none;
   position: fixed;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   z-index: 1;
   background-color:rgba(0, 0, 0, 0.5);
   
   border-radius: 6px;
}
#modal{
    max-width: 700px;
    height:420px;
  
    margin: auto;
    background-color: white;
    position: absolute;
    top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   
}
.website-content{
    height: 1000vh;
}
#overlay .container .form{
    border-radius: 6px;
    padding: 30px;
    background-color: #fff;
}



#modal button{
  margin-top: 5px;
    background-color:rgb(251, 251, 251) ;
}

#close-modal-btn{
    font-size: 30px;
    font-weight: 900;
    position: absolute;
    top: 10;
    right: 15px;
    color: var(--color);
}








  
  .container form{
    padding:20px;
    width:700px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    border-radius: 6px;
  }
  
  .container form .row{
    display: flex;
    flex-wrap: wrap;
    gap:15px;
  }
  
  .container form .row .col{
    flex:1 1 250px;
  }
  
  .container form .row .col .title{
    font-size: 20px;
    color:#333;
    padding-bottom: 5px;
    text-transform: uppercase;
  }
  
  .container form .row .col .inputBox{
    margin:15px 0;
  }
  
  .container form .row .col .inputBox span{
    margin-bottom: 10px;
    display: block;
  }
  
  .container form .row .col .inputBox input{
    width: 100%;
    border:1px solid #ccc;
    padding:10px 15px;
    font-size: 15px;
    text-transform: none;
  }
  
  .container form .row .col .inputBox input:focus{
    border:1px solid #000;
  }
  
  .container form .row .col .flex{
    display: flex;
    gap:15px;
  }
  
  .container form .row .col .flex .inputBox{
    margin-top: 5px;
  }
  
  .container form .row .col .inputBox img{
    height: 34px;
    margin-top: 5px;
    filter: drop-shadow(0 0 1px #000);
  }
  
  .container form .submit-btn{
    width: 100%;
    padding:12px;
    font-size: 17px;
    background: var(--background);
    color:#fff;
    margin-top: 5px;
    cursor: pointer;
  }
  

/*end payment css*/

  
@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:15px 20px;
    }

    section{
        padding:20px;
    }

}

@media (max-width:768px){

    #menu-bars{
        display: initial;
    }

    .header .navibar{
        position: absolute;
        top:100%; left:0; right:0;
        border-top: 1px solid #222;
        background: #333;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navibar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .fa-times{
        transform: rotate(180deg);
    }

    .header .navibar a{
        display: flex;
        background:#222;
        border-radius: 5px;
        padding:13px;
        margin:13px;
        font-size: 20px;
    }

    .home .content h3{
        font-size: 40px;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .home .home-slider .swiper-slide{
        width: 270px;
    }

    .contact form .inputBox input{
        width: 100%;
    }

}







* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    min-height: 100vh;
    width: 100%;
    font-size: 16px;
    background: #eee;
    color: #777;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper1{
   
    margin-top:5px; /* Adjust the margin as needed */
    display: flex;
    width: 100%;
    justify-content: space-between; /* Change justify-content to space-between */
    margin: 10px;
}


.container {
    width: 100%;
    display: flex;
    justify-content: space-around; /* Aligns items with space around them */
    align-items: center;
    flex-wrap: wrap; /* Allows items to wrap onto the next line if necessary */
}


.item-container {
    position: relative;
    margin: 24px;
    width: 320px;
    height: 500px; /* Adjust this value as needed */
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.img-container {
    width: 100%;
    height: 60%; /* Adjust this value as needed */
    max-height: 450px; /* Limits the height to avoid a too large container */
}

.img-container video.event-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    
}

.img-container,
.body-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.img-container img {
    width: 100%;
}

.body-container {
    position: relative;
}

.overlay {
    position: relative;
    width: 100%;
    height: 400px;
    background-color: rgba(125, 26, 231, 0.6);
    opacity: 0;
    transition: height linear 0.4s, opacity linear 0.2s;
}

.item-container:hover .overlay {
    opacity: 1;
    height: 150px;
}


.event-info1 {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
}

.title,
.price {
    color: #cf6513;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 12px;
}

.info {
    letter-spacing: 0.5px;
    margin-bottom: 6px;
}


.additional-info {
    border-top: 1px solid #bbb;
    margin-top: 12px;
    padding: 28px;
    padding-bottom: 0;
}

.additional-info .info {
    font-size: 0.9em;
    margin-bottom: 20px;
    text-align: center;
}

.info i {
    color: #cf6513;
    font-size: 1.1em;
    margin-right: 4px;
}

.info span {
    color: #cf6513;
    font-weight: bolder;
}

.action {
    color: #fff;
    border: 3px solid #fff;
    background-color: transparent;
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    outline: none;
    cursor: pointer;
    padding: 12px;
    text-transform: uppercase;
    font-size: 1.3em;
    font-weight: bold;
    letter-spacing: 2px;
    transition: background-color 0.4s, top 0.4s;
}
.hero-section {
    background-image: url('/assets/back1.jpg');
    background-size: cover;
    background-position: center;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    text-align: left;            
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    padding-left: 5%;           
}

.hero-content {
    width: 100%;
    max-width: 700px;
    color: #fff;
    margin: 0;                  }

.hero-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
}

/* Animation for the h1 element */
@keyframes text_reveal {
    from {
        color: transparent;
    }
    to {
        color: #fff;
    }
}
.hero-content h1 {
    width: auto; /* Fallback for older browsers */
    display: block;
    font-size: 3rem;           
    position: relative;
    color: transparent;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1s;
}

@supports (width: fit-content) {
    .hero-content h1 {
        width: fit-content;
    }
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(to left, #ff69b4, #ff1493, #ff1493);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease; /* Changed to transition background property */
}

.btn:hover {
    background: linear-gradient( to right, #ff69b4, #f11b8d, #ff1493); /* Red to orange gradient on hover */
}


.item-container:hover .action {
    top: 50px;
}

.action:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.marker-icon {
    font-family: 'Font Awesome 5 Free';
    content: '\f3c5'; /* Unicode code for the fa-map-marker-alt icon */
}
.header1{
    margin-top: 10px; /* Adjust margin as needed */
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .home .home-slider .swiper-slide{
        width: 270px;
    }
}
.locations {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Adjust the gap as needed */
}

.location-map {
    margin-top: 20px; /* Add margin between title and map */
}
